# mydubbo

./: .gitignore  README.md  pom.xml
mydubbo-api/: pom.xml
mydubbo-api/src/main/java/com/gaofei/dto/: PersonDetailDTO.java  SCDTO.java  StudentDTO.java  UserSession.java
mydubbo-api/src/main/java/com/gaofei/exception/: MydubboException.java
mydubbo-api/src/main/java/com/gaofei/interf/: InterfTest.java  RedisTest.java  SCService.java  StudentService.java
mydubbo-api/src/main/java/com/gaofei/redis/: RedisBroadCastSendService.java
mydubbo-api/src/main/java/com/gaofei/request/: BaseRequest.java  SCRequest.java
mydubbo-service/: pom.xml
mydubbo-service/src/main/java/: BootStrap.java
mydubbo-service/src/main/java/com/gaofei/: BootStrap.java
mydubbo-service/src/main/java/com/gaofei/broadcast/: BroadcastConsumer.java  BroadcastPublisher.java  XueleMessage.java  XueleMessageConstants.java  XueleMessageListener.java
mydubbo-service/src/main/java/com/gaofei/broadcast/usecase/: RedisBroadCastSendServiceImpl.java  SendTeachLogDetailServiceImpl.java  TeacherMigrateDataConsumer.java
mydubbo-service/src/main/java/com/gaofei/impl/: InterfTestTestImpl.java  MainTest.java  RedisTestImpl.java  SCServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java
mydubbo-service/src/main/java/com/gaofei/mq/: DeletePostConsumer.java  GaofeiMqProducer.java  IntegreationLogSendProducer.java  MyMessageConvertor.java
mydubbo-service/src/main/java/com/gaofei/persist/dao/: PeopleDetailMapper.java  SCMapper.java  StudentMapper.java
mydubbo-service/src/main/java/com/gaofei/persist/domain/: SCDomain.java  StudentDomain.java
mydubbo-service/src/main/java/com/gaofei/poi/: CSVServiceImpl.java  IllegalDataException.java  PoiServiceImpl.java
mydubbo-service/src/main/java/com/gaofei/utils/: BeanUtils.java
mydubbo-service/src/main/resources/: jdbc.properties  jdbcPro.properties  mybatis-config.xml
mydubbo-service/src/test/java/: InterfTestTest.java
mydubbo-service/src/test/java/TestBase/: BaseServiceTestWithTransation.java  BaseServiceTestWithoutTransaction.java  DubboTestBase.java
mydubbo-service/src/test/java/implTest/: CSVServiceImplTest.java  GaofeiMqProducerTest.java  InterfTestTest.java  PoiServiceImplTest.java  RedisTestImplTest.java  SCServiceTest.java  StudentServiceTest.java
mydubbo-service/src/test/resources/: jdbcTest.properties  mybatis-config.xml  redis.properties
mydubbo-service/src/test/resources/spring/: dubbo-demo-consumer.xml
mydubbo-web/: pom.xml
mydubbo-web/src/main/java/: Main.java
mydubbo-web/src/main/java/com/gaofei/web/aop/: MyAopTest.java
mydubbo-web/src/main/java/com/gaofei/web/constant/: UrlConstant.java
mydubbo-web/src/main/java/com/gaofei/web/controller/: MVCContrller.java  MybatisController.java  VelocityController.java
mydubbo-web/src/main/java/com/gaofei/web/controller/login/: LoginController.java
mydubbo-web/src/main/java/com/gaofei/web/controller/people/: StudentController.java
mydubbo-web/src/main/java/com/gaofei/web/controller/redisController/: RedisTestController.java
mydubbo-web/src/main/java/com/gaofei/web/controller/testController/: DubboTestController.java  ExceptonHandlerTestController.java  RedisTestController.java
mydubbo-web/src/main/java/com/gaofei/web/exception/: DefaultExceptionHandler.java  MyException.java
mydubbo-web/src/main/java/com/gaofei/web/filter/: AuthenticationFilterWeb.java  MyFilterTest.java  MySessionContext.java
mydubbo-web/src/main/java/com/gaofei/web/interceptor/: AddAttributeInterceptor.java
mydubbo-web/src/main/java/com/gaofei/web/listener/: MySessionListener.java
mydubbo-web/src/main/java/com/gaofei/web/logger/: UpdateLoggerLevel.java
mydubbo-web/src/main/java/com/gaofei/web/request/: StudentRequest.java
mydubbo-web/src/main/java/com/gaofei/web/response/reflectTest/: Main.java  Wrapper1.java  Wrapper2.java
mydubbo-web/src/main/java/com/gaofei/web/security/: AjaxUtil.java  MyAccessDeniedHandlerImpl.java  MyExceptionTranslationFilter.java  MyGrantedAuthority.java  MyPasswordEncoder.java  MyUserDetailAdaptor.java  MyUserDetailsService.java  UserDetailUtils.java
mydubbo-web/src/main/java/com/gaofei/web/service/: ServiceCallDubbo.java  UserDetailsServiceProxy.java
mydubbo-web/src/main/resources/: springmvc-servlet.xml
mydubbo-web/src/main/resources/properties/: value.properties
mydubbo-web/src/main/resources/velocity/: velocity.properties
mydubbo-web/src/main/webapp/: login.jsp
mydubbo-web/src/main/webapp/WEB-INF/: web.xml
mydubbo-web/src/main/webapp/WEB-INF/velocity/templates/: VM_global_library.vm
mydubbo-web/src/main/webapp/WEB-INF/velocity/templates/security/: security.vm
