#数据库驱动类
mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.1.223:3306/edu
#mysql.username=gaofei
#mysql.password=$RFV5tgb
mysql.url=jdbc:mysql://127.0.0.1:3306/edu
#初始化连接池大小
mysql.initialSize=50
#最高连接数
mysql.maxActive=400
#最大空闲连接数
mysql.maxIdle=100
#最小连接数
mysql.minIdle=50
#单位毫秒,空闲时间打到minEvictableIdleTimeMillis的连接被视为空闲连接
mysql.timeBetweenEvictionRunsMillis=60000
#每timeBetweenEvictionRunsMillis毫秒检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止(毫秒)
mysql.minEvictableIdleTimeMillis=300000
#心跳监测语句
mysql.validationQuery=select 1
#获取连接时是否检查有效性
mysql.testOnBorrow=true
#心跳监测语句超时时间间隔(毫秒)
mysql.validationQueryTimeout=500
#是否回收超时连接
mysql.removeAbandoned=true
#超时连接的超时时间(秒)
mysql.removeAbandonedTimeout=600
#回收连接时是否打印日志
mysql.logAbandoned=true
#是否开启空闲检查
mysql.testWhileIdle=true
#检查时间(毫秒)
mysql.validationInterval=30000
#隔离级别,read commited
mysql.defaultTransactionIsolation=2