#redis最大连接数
redis.pool.maxActive = 1024
#最大等待时间(毫秒)
redis.pool.maxWait = 1000
#能够保持最大空闲状态的对象数
redis.pool.maxIdel = 200
#当调用return Object方法时，是否进行有效性检查
redis.pool.onBorrow = true
#当调用return object 时候是否验证
redis.pool.onReturn = true